# SearchApp

./: README.md  app-release-unsigned.apk  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/assignment/searchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/assignment/searchapp/: AppController.java
app/src/main/java/co/assignment/searchapp/data/: FeedDataSource.java
app/src/main/java/co/assignment/searchapp/data/database/: RecentSuggestionsProvider.java
app/src/main/java/co/assignment/searchapp/data/factory/: FeedDataFactory.java
app/src/main/java/co/assignment/searchapp/model/: Photo.java  Photos.java  SearchModel.java
app/src/main/java/co/assignment/searchapp/network/: RestApi.java  RestApiFactory.java
app/src/main/java/co/assignment/searchapp/ui/: SearchActivity.java
app/src/main/java/co/assignment/searchapp/ui/adapter/: SearchListAdapter.java
app/src/main/java/co/assignment/searchapp/ui/viewmodel/: SearchViewModel.java
app/src/main/java/co/assignment/searchapp/utils/: NetworkState.java
app/src/main/res/layout/: activity_main.xml  item_network_state.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/co/assignment/searchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
